
:root{
  --blue-900:#0b2a4a;
  --blue-700:#134a8a;
  --blue-600:#1b5aa8;
  --blue-500:#2a6fc0;
  --bg:#0f2550;
  --text:#e8f1ff;
  --muted:#b8c7e6;
  --accent:#9ec3ff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background: radial-gradient(1000px 600px at 10% 10%, #123a7a 0%, var(--bg) 60%) fixed;
  color:var(--text);
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
.container{display:flex; min-height:100vh}
.sidebar{width:270px; background:linear-gradient(180deg, var(--blue-900), var(--blue-700)); padding:20px; position:sticky; top:0; height:100vh; box-shadow:0 0 24px rgba(0,0,0,.35)}
.brand{display:flex; align-items:center; gap:12px; margin-bottom:24px}
.brand img{width:52px; height:52px}
.brand h1{font-size:18px; margin:0}
.brand small{display:block; color:var(--muted)}
.nav{display:flex; flex-direction:column; gap:8px}
.nav a{padding:12px 14px; border-radius:14px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); transition:.2s transform, .2s background}
.nav a:hover{transform:translateX(3px); background:rgba(255,255,255,.10)}
.main{flex:1; padding:28px 34px}
.header{display:flex; justify-content:space-between; align-items:center; margin-bottom:18px}
.header h2{margin:0; font-weight:700}
.card{background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.12); border-radius:20px; padding:20px; box-shadow:0 10px 30px rgba(0,0,0,.2)}
.table{width:100%; border-collapse:collapse; margin-top:8px}
.table th,.table td{padding:12px 10px; border-bottom:1px solid rgba(255,255,255,.12)}
.table th{text-align:left; color:var(--muted); font-weight:600; text-transform:uppercase; font-size:12px}
.table tr:hover{background:rgba(255,255,255,.06)}
.btn{display:inline-block; padding:10px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.2); background:rgba(255,255,255,.06)}
.btn:hover{background:rgba(255,255,255,.12)}
.btn.primary{background:linear-gradient(180deg, var(--blue-500), var(--blue-600)); border:none; color:white}
.btn.success{background:linear-gradient(180deg, #2ecc71, #27ae60); border:none; color:white}
.btn.danger{background:linear-gradient(180deg, #ff6b6b, #e74c3c); border:none; color:white}
.grid{display:grid; gap:16px}
.grid.two{grid-template-columns: repeat(2, 1fr)}
.grid.three{grid-template-columns: repeat(3, 1fr)}
.grid.four{grid-template-columns: repeat(4, 1fr)}
.badge{padding:6px 10px; border-radius:999px; font-size:12px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.16)}
form .row{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
form label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
form input, form select{width:100%; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.15); background:rgba(7,15,40,.6); color:var(--text)}
form input::placeholder{color:#9bb1da}
.alert{padding:12px 16px; border-radius:12px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); margin:10px 0}
.alert.ok{border-color:rgba(46, 204, 113,.4)}
.alert.err{border-color:rgba(231, 76, 60,.4)}
.login-wrap{max-width:420px; margin:9vh auto; padding:26px}
.logo-large{display:block; margin:0 auto 12px; width:110px; height:auto}
.footer{margin-top:24px; color:var(--muted); font-size:12px; text-align:center}
